# Free Deployment - Backend Environment Variables
# For Render.com free tier

# Database Configuration (Free PostgreSQL from Render)
DATABASE_URL=postgresql://user:password@host:port/database

# Backend Configuration  
JWT_SECRET=e548f57f6449ac6a4ed330570dc6086687ec7de09ecc03d7600ff31a56aada77
NODE_ENV=production
PORT=10000

# Frontend URL (your Vercel domain)
FRONTEND_URL=https://library-production.vercel.app

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

# Security
BCRYPT_SALT_ROUNDS=12